# AdventOfCode21

./: AdventOfCode.csproj  AdventOfCode.sln  FileReader.cs  Program.cs  README.md  Utils.cs
AdventTests/: AdventTests.csproj  Puzzle1Tests.cs  Puzzle2Tests.cs
Day1/: Day1.cs  Puzzle1.cs
Day2/: Puzzle2.cs
Helpers/: FileReader.cs  Puzzle.cs  PuzzleBase.cs  Utils.cs
Properties/: AssemblyInfo.cs
PuzzleTests/: AdventTests.csproj  AllTests.cs  Puzzle1Tests.cs  Puzzle2Tests.cs  Puzzle3Tests.cs  Puzzle4Tests.cs  Puzzle5Tests.cs  Puzzle6Tests.cs  TestHelpers.cs
PuzzleTests/Day03Test/: Puzzle3Tests.cs
PuzzleTests/Day06Test/: Puzzle6Tests.cs
PuzzleTests/Day07Test/: Puzzle7Tests.cs
PuzzleTests/Day08Test/: Puzzle8Tests.cs
PuzzleTests/Day09Test/: Puzzle9Tests.cs
PuzzleTests/Day10Test/: Puzzle10Tests.cs
PuzzleTests/Day11Test/: Puzzle11Tests.cs
PuzzleTests/Day12Test/: Puzzle12Tests.cs
PuzzleTests/Day13Test/: Puzzle13Tests.cs
PuzzleTests/Day14Test/: Puzzle14Tests.cs
PuzzleTests/Day15Test/: Puzzle15Tests.cs
PuzzleTests/Day16Test/: Puzzle16Tests.cs
PuzzleTests/Day17Test/: Puzzle17Tests.cs
PuzzleTests/Day1Test/: Puzzle1Tests.cs
PuzzleTests/Day2Test/: Puzzle2Tests.cs
PuzzleTests/Day4Test/: Puzzle4Tests.cs
PuzzleTests/Day5Test/: Puzzle5Tests.cs
PuzzleTests/Day6Test/: Puzzle6Tests.cs
PuzzleTests/Day7Test/: Puzzle7Tests.cs
PuzzleTests/Day8Test/: Puzzle8Tests.cs
PuzzleTests/Day9Test/: Puzzle9Tests.cs
Puzzles/: Program.cs  PuzzleBase.cs  Puzzles.csproj
Puzzles/Day01/: Day1.cs
Puzzles/Day06/: Day6.cs
Puzzles/Day08/: Day8.cs
Puzzles/Day1/: Day1.cs  Puzzle1.cs
Puzzles/Day10/: Day10.cs
Puzzles/Day11/: Day11.cs
Puzzles/Day12/: Day12.cs
Puzzles/Day13/: Day13.cs
Puzzles/Day14/: Day14.cs
Puzzles/Day15/: Day15.cs
Puzzles/Day16/: Day16.cs
Puzzles/Day17/: Day17.cs
Puzzles/Day18/: Day18.cs
Puzzles/Day19/: Day19.cs
Puzzles/Day2/: Day2.cs  Puzzle2.cs
Puzzles/Day20/: Day20.cs
Puzzles/Day21/: Day21.cs
Puzzles/Day22/: Day22.cs
Puzzles/Day23/: Day23.cs
Puzzles/Day24/: Day24.cs
Puzzles/Day25/: Day25.cs
Puzzles/Day3/: Day3.cs  Puzzle3.cs
Puzzles/Day4/: Day4.cs  Puzzle4.cs
Puzzles/Day5/: Day5.cs
Puzzles/Day6/: Day6.cs
Puzzles/Day7/: Day7.cs  output1.csv  output2.csv
Puzzles/Day8/: Day8.cs
Puzzles/Day9/: Day9.cs
Puzzles/Helpers/: FileReader.cs  Puzzle.cs  Utils.cs
